# qihang-retail

./: .gitignore  AGENTS.md  README.md  menus.json  pom.xml
common/: pom.xml
common/src/main/java/cn/qihangerp/common/: AjaxResult.java  BaseEntity.java  DateHelper.java  PageResult.java  PullOrderResultVo.java  ResultVo.java  ResultVoEnum.java
common/src/main/java/cn/qihangerp/common/api/: ShopApiParams.java
common/src/main/java/cn/qihangerp/common/aspect/: ErpEchoLog.java
common/src/main/java/cn/qihangerp/common/bo/: LinkErpGoodsSkuBo.java  ShipOrderAllocateShipBo.java  ShopOrderShipBo.java
common/src/main/java/cn/qihangerp/common/config/: RedisConfig.java
common/src/main/java/cn/qihangerp/common/constant/: Constants.java
common/src/main/java/cn/qihangerp/common/exception/: BaseException.java  CaptchaException.java  CaptchaExpireException.java  UserException.java  UserNotExistsException.java
common/src/main/java/cn/qihangerp/common/mq/: MqMessage.java  MqType.java
common/src/main/java/cn/qihangerp/common/utils/: AddressUtils.java  DateUtils.java  IpUtils.java  MessageUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
common/src/main/java/cn/qihangerp/domain/vo/: MetaVo.java  UserVo.java
common/src/main/java/cn/qihangerp/enums/: EnumCommissionRecordStatus.java  EnumCommissionType.java  EnumCouponIssueStatus.java  EnumCouponType.java  EnumDeliveryOrderStatus.java  EnumDeliveryType.java  EnumDictType.java  EnumMemberLevelCondition.java  EnumOOrderStatus.java  EnumOrderSource.java  EnumPayMethod.java  EnumPointsLogType.java  EnumShelfDateType.java  EnumShiftStatus.java  EnumShipStatus.java  EnumShipType.java  EnumShopApiStatus.java  EnumShopOrderPayMethod.java  EnumShopOrderRefundStatus.java  EnumShopOrderStatus.java  EnumShopOrderType.java  EnumShopRefundPhase.java  EnumShopType.java  EnumStockInType.java  EnumStockOutType.java  EnumStoreType.java  EnumStoredLogType.java  EnumThirdSystemId.java  EnumUserType.java  EnumWarehouseType.java  HttpStatus.java  JdOrderStateEnum.java  TaoOrderStateEnum.java  UserStatus.java
common/src/main/java/cn/qihangerp/sse/: SseService.java
common/src/main/java/cn/qihangerp/utils/: DateUtils.java  IdUtils.java  JwtUtils.java  MessageUtils.java  PasswordUtils.java  SpringUtils.java  StringUtils.java  UUID.java
common/src/main/java/cn/qihangerp/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
common/src/main/java/cn/qihangerp/utils/http/: HttpHelper.java  HttpUtils.java  OkHttpClientHelper.java
common/src/main/java/cn/qihangerp/utils/ip/: AddressUtils.java  IpUtils.java  ServletUtils.java
common/src/main/java/cn/qihangerp/utils/poi/: Excel.java  ExcelHandlerAdapter.java  Excels.java
erp-api/: .gitignore  Dockerfile  pom.xml
erp-api/src/main/java/cn/qihangerp/erp/: ErpApi.java
erp-api/src/main/java/cn/qihangerp/erp/config/: GlobalExceptionHandler.java  MyBatisPaginationInterceptor.java  MybatisPlusConfig.java
erp-api/src/main/java/cn/qihangerp/erp/controller/erp/: GoodsBrandController.java  GoodsCategoryController.java  GoodsController.java  GoodsInventoryController.java  (+9 more)
erp-api/src/main/java/cn/qihangerp/erp/request/: StockOutEntryGenerateBo.java
erp-api/src/main/java/cn/qihangerp/erp/serviceImpl/: SysAlertChannelServiceImpl.java  SysConfigServiceImpl.java  SysMessageServiceImpl.java  SysUserServiceImpl.java
erp-api/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/cn/qihangerp/service/: ErpLogisticsCompanyService.java  ErpPurchaseLogisticsService.java  ErpPurchaseOrderItemService.java  ErpPurchaseOrderService.java  ErpPurchaseOrderShipService.java  ErpSalesOrderService.java  ErpSalesPersonService.java  ErpStockInItemService.java  ErpStockInService.java  ErpStockOutItemPositionService.java  ErpStockOutItemService.java  ErpStockOutService.java  ErpWarehousePositionService.java  ErpWarehouseService.java  ErpWarehouseShipperService.java  ISysAlertChannelService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysMenuService.java  ISysMessageService.java  ISysRoleService.java  ISysUserService.java  OGoodsBrandService.java  OGoodsCategoryAttributeService.java  OGoodsCategoryAttributeValueService.java  OGoodsCategoryService.java  OGoodsInventoryBatchService.java  OGoodsInventoryService.java  OGoodsService.java  OGoodsSkuAttrService.java  OGoodsSkuService.java  OMarketingDiscountRuleService.java  OOrderItemService.java  OOrderService.java  OOrderShipWaybillService.java  OOrderStockingItemBatchService.java  OOrderStockingItemService.java  OOrderStockingService.java  OShopService.java  OmsShopMemberService.java  (+6 more)
service/src/main/java/cn/qihangerp/service/common/: DictUtils.java
service/src/main/java/cn/qihangerp/service/impl/: ErpLogisticsCompanyServiceImpl.java  ErpPurchaseLogisticsServiceImpl.java  ErpPurchaseOrderItemServiceImpl.java  ErpPurchaseOrderServiceImpl.java  ErpPurchaseOrderShipServiceImpl.java  ErpSalesOrderServiceImpl.java  ErpSalesPersonServiceImpl.java  ErpStockInItemServiceImpl.java  ErpStockInServiceImpl.java  ErpStockOutItemPositionServiceImpl.java  ErpStockOutItemServiceImpl.java  ErpStockOutServiceImpl.java  ErpWarehousePositionServiceImpl.java  ErpWarehouseServiceImpl.java  ErpWarehouseShipperServiceImpl.java  OGoodsBrandServiceImpl.java  OGoodsCategoryAttributeServiceImpl.java  OGoodsCategoryAttributeValueServiceImpl.java  OGoodsCategoryServiceImpl.java  OGoodsInventoryBatchServiceImpl.java  OGoodsInventoryServiceImpl.java  OGoodsServiceImpl.java  OGoodsSkuAttrServiceImpl.java  OGoodsSkuServiceImpl.java  OMarketingDiscountRuleServiceImpl.java  OOrderItemServiceImpl.java  OOrderServiceImpl.java  OOrderShipWaybillServiceImpl.java  OOrderStockingItemBatchServiceImpl.java  OOrderStockingItemServiceImpl.java  OOrderStockingServiceImpl.java  OShopServiceImpl.java  OmsShopMemberServiceImpl.java  SysConfigServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  SysOssServiceImpl.java  SysRoleServiceImpl.java  SysTaskLogsServiceImpl.java  (+2 more)
(+400 files in other folders)
