<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.qihangerp</groupId>
  <artifactId>qihang-retail</artifactId>
  <version>4.1.0</version>
  <packaging>pom</packaging>

  <name>qihang-retail</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>erp-api</module>
    <module>security</module>
    <module>common</module>
    <module>mapper</module>
    <module>model</module>
    <module>service</module>
  </modules>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <spring-boot.version>4.1.0</spring-boot.version>
    <spring-ai.version>2.0.0</spring-ai.version>
    <jwt.version>0.12.6</jwt.version>
    <mybatis-plus.version>3.5.16</mybatis-plus.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba.fastjson2</groupId>
      <artifactId>fastjson2</artifactId>
      <version>2.0.43</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>


  </dependencies>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>
</project>
